func main() {

    s1 = fly connect_to_server("Aho");
    s2 = fly connect_to_server("Edwards");
    s3 = fly connect_to_server("Jason");
    s4 = fly connect_to_server("Remi");
    s5 = fly connect_to_server("Bellovin");
    s6 = fly connect_to_server("Jae");

    s1.wait();
    s2.wait();
    s3.wait();
    s4.wait();
    s5.wait();
    s6.wait();

    return 0;
}

func connect_to_server (name) {
    cli = @client;
    con = cli.connect("127.0.0.1", 5566);

    i = 0;
    while (con.is_alive() && i < 100) {
        con.send("put " + _string(i) + " " + name);

        msg = con.recv();
        print(name + " get: " + msg);

        i = i + 1;
    }

    return 0;
}
